# botAudioManager

./: README.md  build.gradle  settings.gradle
src/main/java/fredboat/audio/player/: LavalinkManager.java
src/main/java/me/duncte123/botAudioManager/: AudioUtilsClass.java  BotType.java  DuncteBotMainClass.java
src/main/java/me/duncte123/botAudioManager/audioManagers/: AudioPlayerSenderHandler.java  GuildMusicManager.java  LavalinkNode.java  TrackScheduler.java
src/main/java/me/duncte123/botAudioManager/config/: Config.java  ConfigLoader.java
